#container {
  margin-bottom: 0px;
  margin-top: 20px;
}
.card {
  cursor: auto;
  height: 100%;
}
.end {
  margin-top: 50px;
}
hr {
  margin-bottom: 10px;
}
button {
  background-color: var(--cards-bgcolor);
  border: 1px solid var(--border-color);
  padding: 5% 10%;
  margin-top: 10%;
  color: var(--text-color);
  border-radius: 15px;
  text-decoration: none;
  font-size: 1rem;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out;
}

button:hover {
  background-color: var(--highlight);
  color: #000;
  font-weight: bold;
}

main {
  display: flex;
  padding: 2%;
  gap: 10px;
  font-family: "Lexend", sans-serif;
}

.toc {
  color: #000;
  width: 30%;
  border: 1px solid var(--border-color);
  height: 100%;
  background-color: var(--toc-bgcolor);
  border-radius: 20px;
  padding: 1.5rem;
  font-family: "Lexend", sans-serif;
  font-size: 18px;
  font-weight: 600;
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.281);
}

.page {
  width: 70%;
  background-color: var(--notes-bgcolor);
  border: 1px solid var(--border-color);
  height: 100%;
  border-radius: 20px;
  padding: 1.5rem;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 18px;
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.281);
  line-height: 1.7rem;
}

.images {
  text-align: center;
}

ul, ol {
  padding-left: 12px;
}

li {
  padding-left: 5px;
  list-style-position: outside;
}

.indent {
  list-style-type: "-";
}

br {
  content: "";
  display: block;
  height: 10px;
}

@media (min-width: 768px) {
  .toc {
    z-index: 1000;
    position: -webkit-sticky;
    position: sticky;
    top: 65px;
  }
}

@media (max-width: 768px) {
  main {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .toc,
  .page {
    width: 85%;
  }

  .language {
    font-size: 11px;
  }
  .card {
    height: 400px;
  }
}
