<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEM-II | RDBMS | Unit-01</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="shortcut icon" href="src/favicon.png" type="image/x-icon" />
    <style>
      main {
        display: flex;
        padding: 2%;
        gap: 10px;
      }

      .toc {
        color: #000;
        width: 30%;
        border: 1px solid var(--border-color);
        height: 100%;
        background-color: var(--toc-bgcolor);
        border-radius: 20px;
        padding: 1.5rem;
        font-family: "Lexend", sans-serif;
        font-size: 18px;
        font-weight: 600;
        box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.281);
      }

      .page {
        width: 70%;
        background-color: var(--notes-bgcolor);
        border: 1px solid var(--border-color);
        height: 100%;
        border-radius: 20px;
        padding: 1.5rem;
        font-family: "Lexend", sans-serif;
        font-size: 18px;
        text-align: justify;
        box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.281);
      }

      .images {
        text-align: center;
      }

      ::-webkit-scrollbar {
        width: 0px;
      }

      li {
        list-style: none;
      }

      br {
        content: "";
        display: block;
        height: 10px;
      }

      .language {
        font-family: "JetBrains Mono";
        background-color: var(--code-bgcolor);
        color: var(--code-color);
        padding: 20px;
        border-radius: 20px;
        word-break: break-all;
      }

      @media (min-width: 768px) {
        .toc {
          z-index: 1000;
          position: -webkit-sticky;
          position: sticky;
          top: 65px;
        }
      }

      @media (max-width: 768px) {
        main {
          flex-direction: column;
          align-items: center;
          gap: 20px;
        }

        .toc,
        .page {
          width: 85%;
        }

        .language {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="about.html"
        ><img class="menubar" src="../src/favicon.png" alt="menu" height="28px"
      /></a>
      <a class="logo" href="#">SOU BCA Notes</a>
      <a id="theme-toggle" onclick="modeSwitcher()">
        <img
          class="dlmode"
          id="theme-image"
          src="src/light.png"
          alt="mode"
          height="28px"
      /></a>
    </nav>
    <div id="brdcrmbs">
      <a href="../index.html"><u>Home</u></a
      >/ <a href="sem2.html"><u>Sem-II</u></a
      >/ <a href="sem2.html#rdbms"><u>RDBMS</u></a
      >/ <a href="rdbms01.html"><u>01: Introduction</u></a
      >/
    </div>
    <main>
      <div class="toc">
        <center><b>Table of Content</b></center>
        <br />
        01: <u><a href="#head1">What is PLSQL</a><br /></u> 02:
        <u><a href="#head2">Features of PLSQL</a><br /></u> 03:
        <u><a href="#head3">Structure of PLSQL Block</a><br /></u>
      </div>
      <div class="page">
        <h1 id="head1">What is PLSQL</h1>
        <br />
        <li>
          PL/SQL is a procedural extension of SQL, making it extremely simple to
          write procedural code that includes SQL as if it were a single
          language.
        </li>
        <br />
        <li>
          The data types in PL/SQL are a super-set of those in the database, so
          you rarely need to perform data type conversions when using PL/SQL
        </li>
        <br />
        <div class="images">
          <img src="src/rdbms-01-01.png" height="270px" />
        </div>
        <br />
        <hr />
        <h1 id="head2">Features of PLSQL</h1>
        <br />
        <li>
          PL/SQL is basically a procedural language, which provides the
          functionality of decision making, iteration and many more features of
          procedural programming languages.
        </li>
        <br />
        <li>
          PL/SQL can execute a number of queries in one block using single
          command.
        </li>
        <br />
        <li>
          One can create a PL/SQL unit such as procedures, functions, packages,
          triggers, and types, which are stored in the database for reuse by
          applications.
        </li>
        <br />
        <li>
          PL/SQL provides a feature to handle the exception which occurs in
          PL/SQL block known as exception handling block.
        </li>
        <br />
        <li>
          Applications written in PL/SQL are portable to computer hardware or
          operating system where Oracle is operational.
        </li>
        <br />
        <li>PL/SQL Offers extensive error checking</li>
        <br />
        <hr />
        <h1 id="head3">Structure of PLSQL Block</h1>
        <br />
        <li>The basic unit in PL/SQL is a block</li>
        <br />
        <li>
          All PL/SQL programs are made up of blocks, which can be nested within
          each other
        </li>
        <br />
        <li>Typically, each block performs a logical action in the program.</li>
        <br />
        <div class="language">
          <pre><code>DECLARE
-- Declaration Statements (optional) --
BEGIN
-- Executable Statements(mandatory) --
EXCEPTION
-- Exception Handling Statements(optional) --
END;</code></pre>
        </div>
      </div>
    </main>
    <a class="dlbtn" href="src/RDBMS01.pdf"><img src="../src/download.png" height="50px" /></a>
    <div class="end">
      <div class="footer">
        <p>
          Made by <a href="../about.html"><u>SOU Student</u></a> For SOU
          Students
        </p>
      </div>
    </div>
    <script src="../src/script.js"></script>
  </body>
</html>
