>> LIGHT MODE

  --body-bgcolor: #e4e4e463;
  --text-color: #4c4f69;
  --highlight: #e3afd5;
  --h1-color: #768afd;
  --bold-color: #50b2c4;
  --code-color: #d20f39;
  --code-bgcolor: #e6e9ef;
  --toc-bgcolor: 
  --notes-bgcolor: 
  --cards-bgcolor: #fff;
  --footer-bgcolor: #dce0e8;
  --nav-bgcolor: #dce0e8;
  --title-color: #768afd;
  --bread-color: #a8aab1;


>> DARK MODE

  --body-bgcolor: #1e1e2e; (lighter)
  --text-color: #cdd6f4;
  --highlight: #f5bde6;
  --h1-color: #b4befe;
  --bold-color: #74c7ec;
  --code-color: #86d7e6;
  --code-bgcolor: #181825;
  --toc-bgcolor: 
  --notes-bgcolor: 
  --cards-bgcolor: #181825;
  --footer-bgcolor: #11111b;
  --nav-bgcolor: #11111b;
  --title-color: #b4befe;
  --bread-color: #a6adc8;
